<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AllianceForEducationalJustice</title>
	<link href="scss/vendors/_fancybox.scss" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')
	</script>
	<script src="js/jquery.main.js" defer></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD67DVqq06bqhHr5JmwYYUcfE60OVFHK1Y&callback=initMap" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<img src="images/logomark-white.png" width="214" height="64" alt="Advancement project AllianceForEducationalJustice">
					</a>
				</div>
				<nav class="menu">
					<a href="#" class="nav-opener"><span></span></a>
					<div class="drop">
						<ul id="nav">
							<li><a class="lightbox" href="#popup1">DOWNLOAD REPORT</a></li>
							<li><a href="#work">DONATE</a></li>
							<li><a href="#form-section" class="anchor-link">SIGN UP</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main id="main">
			<div class="popup-holder">
				<div id="popup1" class="lightbox">
					<h3>Download report</h3>
					<span class="span-lightbox">Fill out the form below and we will send a download link to your email.</span>
					<form  class="form-validation signup-form">
						<span class="thank-you-message">Thank you for your message.<br>Message sent</span>
						<div class="form-row">
							<div class="input-wrap">
								<input type="text" placeholder="First Name" data-required="true" required>
							</div>
							<div class="input-wrap">
								<input type="text" placeholder="Last Name" data-required="true" required>
							</div>
							<div class="input-wrap">
								<input type="email" placeholder="Email" data-required="true" required>
							</div>
						</div>
						<input type="submit" class="btn" value="Sign Up">
					</form>
				</div>
			</div>
			<div class="main-viewport-section">
				<div class="container">
					<div class="whole-content">
						<div class="head-block">
							<h1 class="collor-red">We came to learn</h1>
							<span class="span-text">SUB HEADLINE GOES HERE LOREM IPSUM</span>
						</div>
					</div>
					<div class="whole-content">
						<p>Safety does not exist when Black and Brown young people are forced to interact with a system of policing that views them as a threat and not as students. For many Black and Brown youth, the presence of police in their schools disrupts their learning environments. There is a culture clash that exists between law enforcement and the learning environment: police enforce criminal laws, while schools are supposed to nurture students. This report addresses the stark reality that police in schools is an issue of American racial disparity that requires deep structural change. We will explore the question of why police are in schools at all and conclude that police are incongruent with the educational environment we envision for our children.</p>
					</div>
					<div class="whole-content">
						<p>The over-policed school atmosphere can initiate, rather than mitigate, misbehavior by increasing anxiety, alienating students, creating a sense of mistrust between peers, and forming adversarial relationships with school officials. Every dollar spent on police, metal detectors and surveillance cameras is a dollar that could instead be invested in teachers, guidance counselors, and health professionals that support, not criminalize children.</p>
					</div>
					<div class="whole-content">
						<p>During the 2015-2016 school year, Black students made up 15 of the school population but 31 of the students arrested or referred to law enforcement.</p>
					</div>
					<div class="whole-content">
						<p>While constituting only 17 of public<br> school enrollment, Black girls represent<br> 43 of girls arrested at school.</p>
					</div>
					<div class="whole-content">
						<p>42 of high schools have<br> some sort of school police.</p>
					</div>
					<div class="whole-content last">
						<p>The Department of Justice Office<br> of Community Oriented Policing Services<br> (COPS) has invested close to $300<br> million in school policing infrastructure.</p>
					</div>
				</div>
				<div class="video-holder"><video class="bg-video" width="100" height="100" muted="muted" poster="images/bg-img.jpg" loop="loop" preload="auto" playsinline="" onplaying="this.controls=false;">
					<source type="video/mp4" src="./media/ap-microsite-video-bg-082218-web.mp4">
					</video>
				</div>
			</div>
			<div class="viewport-sections-group">
				<div class="container">
					<div class="viewport-section custom-animation-section holder-bg-rows">
						<div class="bg-rows">
							<ul class="img-man" data-animation-dur="5">
								<li class="bg-man" style="background-image: url(images/man-2.png);">
								</li>
							</ul>
							<div class="box-man">
								<h2 class="collor-red">1.6 Million STUDENTS</h2>
								<div class="holder-block">
									<h3>attend a school with school police, but not a school counselor</h3>
									<p>Source: 2013-2014 Civil Rights Data Collection, “A First Look: Key Data Highlights on Equity and Opportunity Gaps in Our Nation’s Public Schools.” U.S. Department of Education Office for Civil Rights. (June 7, 2016).</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sections-group-sections">
					<div class="top-block">
						<h2 class="collor-red">SCHOOL POLICING TIMELINE</h2>
					</div>

					<div class="wrap-holder viewport-section">
						<div class="holder-picture-block first">
							<div class="picture whole-block picture-block" style="background-image: url(images/picture-1.png);">
							</div>
							<div class="img">
								<img src="images/picture-1.png" alt="image description">
							</div>
							<div class="holder-img">
								<span class="holder-span">1953</span>
								<div class="list-text">The first time law enforcement officers, known as School Resource Officers (SROs), were permanently assigned to schools was 1953 in Flint, Michigan. The SRO Program rapidly expanded throughout the 1960s and 1970s to other school districts, including Los Angeles, California, and Cincinnati, Ohio. Local police departments in Tucson, Chicago, Miami, Baltimore, New York and Washington, D.C. began placing police officers on school grounds, patrolling hallways, and performing random check-ins.</div>
							</div>
						</div>
					</div>
					<div class="wrap-holder viewport-section">
						<div class="holder-picture-block">
							<div class="picture whole-block picture-block" style="background-image: url(images/picture-2.png);">
							</div>
							<div class="img">
								<img src="images/picture-2.png" alt="image description">
							</div>
							<div class="holder-img">
								<span class="holder-span">1967-68</span>
								<div class="list-text">Rise of Black and Chicano student walkouts from Philadelphia to Los Angeles, demanding culturally relevant education, educators of color, and quality education. Students were confronted by buses or armed police officers, police violence, and arrests. 13 of the L.A. Blowouts organizers were arrested on felony conspiracy charges for "disturbing the peace" after the LAPD infiltrated their organizing efforts.</div>
							</div>
						</div>
					</div>
					<div class="wrap-holder viewport-section">
						<div class="holder-picture-block">
							<div class="picture whole-block picture-block" style="background-image: url(images/picture-3.png);">
							</div>
							<div class="img">
								<img src="images/picture-3.png" alt="image description">
							</div>
							<div class="holder-img">
								<span class="holder-span">1970-80s</span>
								<div class="list-text">Present Richard Nixon and later President Ronald Reagan, declares the War On Drugs, funneling $1.7 billion at the to police departments. The War on Drugs mandated minimum sentencing, even for low-level drug law violations, resulting in drastic racial disparities in the prison system.</div>
							</div>
						</div>
					</div>
					<div class="wrap-holder viewport-section">
						<div class="holder-picture-block">
							<div class="picture whole-block picture-block" style="background-image: url(images/picture-4.png);">
							</div>
							<div class="img">
								<img src="images/picture-4.png" width="1320" height="391" alt="image description">
							</div>
							<div class="holder-img">
								<span class="holder-span">1994</span>
								<div class="list-text">Congress passes the Gun Free Schools Act, imposing a federal requirement on schools districts to adopt zero-tolerance policies for weapons, and the Violent Crime Control and Law Enforcement Act, allocating over $15 billion to prisons and prevention programs,  created 100,000 new police officers, and established the Community Oriented Policing Services (COPS) grants. It is the largest crime bill to date.</div>
							</div>
						</div>
					</div>
					<div class="wrap-holder viewport-section">
						<div class="holder-picture-block">
							<div class="picture whole-block picture-block" style="background-image: url(images/picture-5.png);">
							</div>
							<div class="img">
								<img src="images/picture-5.png" alt="image description">
							</div>
							<div class="holder-img">
								<span class="holder-span">April 1999</span>
								<div class="list-text">Columbine School Shooting: Two high school seniors murdered 12 students and a teacher, and injured 24 additional students. The massacre was caught on the high school’s security cameras in the cafeteria, forever altering societal views of law enforcement in ensuring the safety of staff and students. The Federal Department of Education responds with a cry to push for zero-tolerance policies across the country. The Department of Justice’s Office of Community Oriented Policing Services (COPS) program creates the ‘COPS in Schools’ (CIS) grant, awarding more than $750 million in grants to more than 3,000 law-enforcement agencies, resulting in more than 6,500 newly hired school police officers.</div>
							</div>
						</div>
					</div>
					<div class="wrap-holder viewport-section">
						<div class="holder-picture-block">
							<div class="picture whole-block picture-block" style="background-image: url(images/picture-6.png);">
							</div>
							<div class="img">
								<img src="images/picture-6.png" alt="image description">
							</div>
							<div class="holder-img">
								<span class="holder-span">DECEMBER 2010</span>
								<div class="list-text">After nearly four years of organizing  from the Urban Youth Collaborative, the Student Safety Act was passed in December 2010 and signed into law by Mayor Bloomberg in January 2011. The law mandates quarterly reporting of suspensions, arrests and summons by demographics.</div>
							</div>
						</div>
					</div>
					<div class="wrap-holder viewport-section">
						<div class="holder-picture-block">
							<div class="picture whole-block picture-block" style="background-image: url(images/picture-7.png);">
							</div>
							<div class="img">
								<img src="images/picture-7.png" alt="image description">
							</div>
							<div class="holder-img">
								<span class="holder-span">SUMMER 2011</span>
								<div class="list-text small">Obama Administration launches the Supportive School Discipline Initiative and School Discipline Guidance. Secretary of Education Arne Duncan and Attorney General Eric Holder publically recognize the School-to-Prison Pipeline.</div>
							</div>
						</div>
					</div>
					<div class="wrap-holder viewport-section">
						<div class="holder-picture-block">
							<div class="picture whole-block picture-block" style="background-image: url(images/picture-8.png);">
							</div>
							<div class="img">
								<img src="images/picture-8.png" alt="image description">
							</div>
							<div class="holder-img">
								<span class="holder-span">June 2012</span>
								<div class="list-text small">Black Organizing Project wins Oakland’s Complaint Policy.  The only one in the country, the policy is designed for parents and students to be able to file formal complaints on school police and security officers. The victory comes a year after the murder of 20-year old Raheim Brown by Oakland School Police Sgt. Barhin Bhatt.</div>
							</div>
						</div>
					</div>
					<div class="wrap-holder viewport-section">
						<div class="holder-picture-block">
							<div class="picture whole-block picture-block" style="background-image: url(images/picture-9.png);">
							</div>
							<div class="img">
								<img src="images/picture-9.png" alt="image description">
							</div>
							<div class="holder-img">
								<span class="holder-span">February 2013</span>
								<div class="list-text">After years of organizing, Padres Y Jovenes Unidos won the Denver Public Schools and Denver Police Department Intergovernmental Agreement significantly altering the roles of police officers in schools. The new contract redefines student offenses, separating behaviors suited for in-school discipline from those requiring police actions. The new model also urged de-escalation of conflict on campus, as well as a greater focus on restorative justice policies.</div>
							</div>
						</div>
					</div>
					<div class="wrap-holder viewport-section">
						<div class="holder-picture-block">
							<div class="picture whole-block picture-block" style="background-image: url(images/picture-10.png);">
							</div>
							<div class="img">
								<img src="images/picture-10.png" alt="image description">
							</div>
							<div class="holder-img">
								<span class="holder-span">October 2015</span>
								<div class="list-text">#AssaultAtSpringValley: A Columbia, South Carolina Black female student, Shakara, is flipped from her desk and assaulted by a school police officer. Students, including Niya Kenny, who intervened, recorded the assault. Both Niya and Shakara were arrested and charged. The video went viral, causing national outcry and moving the Alliance for Educational Justice to take action, including leading #DropTheCharges work in support of Niya, coordinating actions, and shifting national narrative on school police.  AEJ began tracking school police assaults and building an infrastructure for rapid response.</div>
							</div>
						</div>
					</div>
					<div class="wrap-holder viewport-section">
						<div class="holder-picture-block last">
							<div class="picture whole-block picture-block" style="background-image: url(images/picture-11.png);">
							</div>
							<div class="img">
								<img src="images/picture-11.png" alt="image description">
							</div>
							<div class="holder-img">
								<span class="holder-span">April 2016</span>
								<div class="list-text">After two years, the Labor Community Strategy Center wins the campaign to end the 1033 Program in the Los Angeles Unified School District. The campaign took root after the Ferguson Uprisings, when students learned that the same military grade weapons used to suppress protests in Ferguson were the same weapons in the hands of the LAUSD Police Department. Through student organizing, LAUSD returned their military weapons, the tanks, grenade launchers, and m-16s, and issued an apology. Rapid increase of School Resource Officers on school campus across the country. The estimated number grew from 9,400 in 1997 to 20,000 SROs in 2013.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about-video-section bg-video-holder">
					<video class="custom-bg-video" width="100" height="100"><source type="video/mp4" src="media/video.mp4">
					</video>
					<div class="about-bg-image" style="background-image: url(images/bg-img-video.png);"></div>
					<div class="custom-video-controls">
						<ul class="progress-bar">
							<li class="cur-progress"></li>
							<li class="loaded-progress"></li>
						</ul>
						<div class="controls">
							<div class="box controls-wrap">
								<a href="#" class="icon-play-rounded-button play-btn"></a>
								<div class="time">
									<span class="cur-time">00:00</span>/
									<span class="duration">00:00</span>
								</div>
							</div>
							<div class="box controls-wrap control-box">
								<a href="#" class="icon-replay reload-btn"></a>
								<a href="#" class="icon-volume mute-btn"></a>
							</div>
						</div>
					</div>
				</div>
				<section class="map-section ">
					<div class="tab-row fade-tabset">
						<div class="mask-holder">
							<div class="content-holder">
								<h3>#Assaultat map</h3>
								<span class="span-content">Description goes here lorem ipsum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </span>
								<a href="#" class="go-to-map">Go To Map</a>
							</div>
						</div>
						<div class="map-col">
							<div class="custom-map" data-url="inc/map-data.json" style="width: 100%; height: 100%"></div>
							<h2 class="collor-red">#Assaultat map</h2>
							<a href="#" class="back-to-mask"></a>
							<ul class="dates-list">
								<li class="active"><a href="#">2011</a></li>
								<li><a href="#">2014</a></li>
								<li><a href="#">2015</a></li>
								<li><a href="#">2016</a></li>
								<li><a href="#">2017</a></li>
							</ul>
						</div>
						<div class="hover-txt">
							<div class="txt-col tab-content">
								<div id="SanAntonio" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">November 2010</span>
										<h3>#AssaultAtNorthSide</h3>
										<span class="txt">San Antonio, TX</span>
										<p>Responding to minor assault and told to stay with the victim and not search for the suspect by his supervisor, the school resource officer disobeyed the order and ran into the backyard of a Northwest Side home with his gun drawn. Moments later, the officer fired his weapon, killing an unarmed 14-year-old Latinx North Side student.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/ogYDXj_Sses" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Oakland" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">January 2011</span>
										<h3>#AssaultAtSkylineHigh</h3>
										<span class="txt">Oakland, CA</span>
										<p>20-year-old Raheim Brown Jr. was beaten, shot, and killed outside a school dance near Skyline High School by Oakland School Police Department Sergeant Barhin Bhatt.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/ogYDXj_Sses" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Clifton" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">April 2012</span>
										<h3>#AssaultAtCliftonHigh</h3>
										<span class="txt">Clifton, NJ</span>
										<p>A video of the incident initially shows Clinton police breaking apart a fight off school grounds. However, it quickly turns to an unidentified officer fighting a 15-year-old, male student. The police officer pushes the student to the ground, punches him in the face as he stands up, grabs him by the neck and briefly puts him in a chokehold. As the student tries to twist away, a plain-clothed police officer appears to knee the student in the head and swing him into a busy street. The officers team up and slam the student into the ground where he is restrained with a knee in his back and handcuffed. </p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/ogYDXj_Sses" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="CedarCreek" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">November 2013</span>
										<h3>#AssaultAtCedarCreek</h3>
										<span class="txt">Cedar Creek, Texas</span>
										<p>A 17-year-old Texas student spent 52 days in a medically induced coma after police used a Taser on him at school, while he was attempting to break up a fight between two peers. The student fell to the ground, striking his head on the floor, rendering him unconscious. He was then placed in handcuffs. School officials did not immediately call paramedics. When they did, he underwent surgery to repair a severe brain hemorrhage and was placed in a medically induced coma.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Raleigh" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">January 2014</span>
										<h3>#AssaultAtRaleigh</h3>
										<span class="txt">Raleigh, North Carolina</span>
										<p>Eight schoolchildren, through their parents, filed a complaint in federal court alleging that school police have “violently tackled” students, pepper-sprayed teens and handcuffed, interrogated and arrested students on baseless accusations without informing them of their rights or calling parents</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Abilene" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">April 2014</span>
										<h3>#AssaultAtAbilene</h3>
										<span class="txt">Abilene, TX</span>
										<p>Three schoolchildren, through their parents, filed a lawsuit in federal court that a Abilene School Resource Officer violently assaulted them on three separate occasions: placed an arm-bar lock on a kindergarten student, a chokehold against a twelve-year old student, and repeatedly slammed a fifteen-year old stud</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Albany" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">May 2014</span>
										<h3>#AssaultAtHighlandAlternative</h3>
										<span class="txt">Albany, GA</span>
										<p>A surveillance video revealed a school police officer assaulting a 15-year-old student. The video shows the student walking into a hallway when the school police officer tackled the student into a wall and then body slammed him onto the ground. Then, the school police officer unleashes a barrage of punches to his face and torso. The officer restrains the student by kneeling on his legs and handcuffs him. As a result, the student has two bone fractures</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Houston" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">May 2014</span>
										<h3>#AssaultAtSouthHoustonHigh</h3>
										<span class="txt">Houston, TX</span>
										<p>A student was struck 18 times by a metal nightstick administered by a district school officer. The student had become upset that the district officials would not return a confiscated cell phone and used a profane word before being assaulted. He was later taken by his parents to a medical clinic for extensive bruises and bleeding on his arm, back and neck.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Houston2" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">September 2014</span>
										<h3>#AssaultAtSamHoustonHigh</h3>
										<span class="txt">Houston, TX </span>
										<p>Three school resource officers were recorded aggressively pinning a 10th grade, Latina student to the ground after she refused to give up her cellphone. Ixel Perez was on the phone with her mother when she was sent out of class and approached by her assistant principal who demanded her phone. Ixel refused, walked away, and was approached by three school resource officers. One officer handcuffed her while forcing her legs down by kneeling on them, while another officer pushed her head into the ground with the full force of his knee. Ixel was suspended from school and her cellphone was held until a $15 fine was paid.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Tampa" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">September 2014</span>
										<h3>#AssaultAtChamberlainHigh</h3>
										<span class="txt">Tampa, FL</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum veniam saepe placeat, nam distinctio.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Louisville" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">January 2015</span>
										<h3>#AssaultAtOlmsteadAcademy</h3>
										<span class="txt">Louisville, KY</span>
										<p>School Resource caught on video putting a 13-year-old in a choke hold and leaving him unconscious as well as another incident, where the SRO was recorded punching another teenager, who cut the lunch line.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Baltimore" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">January 2015</span>
										<h3>#AssaultAtVanguard</h3>
										<span class="txt">Baltimore, MD</span>
										<p></p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="WoodlandHills" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">March 2015</span>
										<h3>#AssaultAtWoodlandHills</h3>
										<span class="txt">Woodland Hills just outside of Pittsburgh, PA</span>
										<p>In May 2015, a surveillance video captured the brutal assault of Ahmad Williams by a school resource officer and the principal in the school’s office. The video shows the SRO grabbing Ahmad by his collar, putting him into a chokehold and dragging him down the hallway. The SRO body slammed Ahmad to the ground and tased him, while the school’s principal held Ahmad’s head down. The SRO snatched Ahmad from the ground by the handcuffs and brought him to his office, where the camera couldn’t see, and assaulted him again.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Kissimmee" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">May 2015</span>
										<h3>#AssaultAtKissimmeMiddle</h3>
										<span class="txt">Kissimmee, FL</span>
										<p>Unprovoked, a school resource officer was caught on surveillance video jabbing his finger in a student’s face before throwing him to the ground and nearly breaking his wrist in front of his mother in the school office</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="LosAngeles" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">May 2015</span>
										<h3>#AssaultAtBartonHill</h3>
										<span class="txt">Los Angeles, CA</span>
										<p>An eleven-year old’s wrist was broken when a Los Angeles police officer grabbed his wrist, pulled it behind his back, and handcuffed him at his elementary school. The parents were not notified that their son was handcuffed</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Covington" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">August 2015</span>
										<h3>#AssaultAtLatonia</h3>
										<span class="txt">Covington, Kentucky</span>
										<p>The ACLU filed a federal lawsuit on behalf of two elementary school children with disabilities, 8 and 9 years old, who were handcuffed and traumatized by a Kenton County sheriff's deputy for behaviors that were manifested by their disabilities. The handcuffs did not fit on the children’s wrist, so they were placed on the children’s biceps, in a painful position.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Austin" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">October 2015</span>
										<h3>#AssaultAtRoundRock</h3>
										<span class="txt">Austin, TX</span>
										<p>Two school police officers confront a Black, 14 year-old Round Rock student after a fight had broken up.  The officers cornered the student, who grabbed his backpack as if to leave. As he attempted to move away from the officers, one of them grabbed him and put his hands on the boy, who attempted to remove the hand. At that point, the officer grabbed him by the throat, turned him around, and slammed the boy to the ground.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Pawtucket" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">October 2015</span>
										<h3>#AssaultAtWilliamTolmanHigh</h3>
										<span class="txt">Pawtucket, RI</span>
										<p>While handcuffing 17-year-old Ivander DeBurgo, a school resource officer was recorded grabbing 14-year-old Tyler DeBurgo by his throat and body slamming him into the ground. According the Pawtucket Police Dept., Tyler approached the SRO from behind, however, the video shows Tyler with his back turned to the SRO. The brothers were suspended for five days. The officer was removed from Tolman, but was cleared of any wrongdoing. </p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Columbia" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">October 2015</span>
										<h3>#AssaultAtSpringValley</h3>
										<span class="txt">Columbia, SC</span>
										<p>14 year old, Black girl was asked to leave a classroom after using her phone during a math class. She refused, and was later confronted by School Resource Officer Be, who asked her to leave, and then proceeded to attack her. He grabbed her by the neck, slammed her desk to the floor and then dragged her out of the desk. He also arrested another Black girl who spoke up and attempted to deescalate the situation.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Oklahoma" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">October 2015</span>
										<h3>#AssaultAtGrant</h3>
										<span class="txt">Oklahoma, OK</span>
										<p>A school resource officer was arrested after he was caught assaulting a student on a surveillance recording. The student had reportedly been in the hallway without a pass, and after he was confronted by the School Resource Officer, when he went to get a drink of water.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Omaha" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">December 2015</span>
										<h3>#AssaultAtMillard South</h3>
										<span class="txt">Omaha, NE</span>
										<p>School Resource Officer forced himself between a group of students to stop the fight. Then, without provocation, the officer started punching a by-standing student in the face multiple times. According to the student who posted the video, the student getting punched wasn’t swinging during the fight.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Brooklyn" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">December 2015</span>
										<h3>#AssaultAtProgressHigh</h3>
										<span class="txt">Brooklyn, NYC</span>
										<p>NYPD officer Kareem Phillips was videotaped yelling expletives and striking Yordy Aragonez, an 18-year-old student, twice with a baton while he was on the ground, not resisting. While the NYPD were responding to a series of large fights within the school, Aragonez says he was defending himself from other students when Phillips pushed him into a full classroom.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Sherman" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">January 2016</span>
										<h3>#AssaultAtSherman</h3>
										<span class="txt">Sherman, TX</span>
										<p>A School Resource Officer was caught on camera slamming a 15-year-old female student to the ground while breaking up a fight between her and another student.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Oakland2" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">January 2016</span>
										<h3>#AssaultAtFremontHigh</h3>
										<span class="txt">Oakland, CA</span>
										<p>A School Resource Officer was caught on camera slamming a 15-year-old female student to the ground while breaking up a fight between her and another student.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Baltimore2" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">March 2016</span>
										<h3>#AssaultAtReach</h3>
										<span class="txt">Baltimore, MD</span>
										<p>A Baltimore school police officer was recorded violently slapping and kicking a Black teenage youth, who was tardy, while a second officer watched.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="SanAntonio2" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">March 2016</span>
										<h3>#AssaultAtRhodesMiddle</h3>
										<span class="txt">San Antonio, TX</span>
										<p>A school resource officer lifted a 12 year old middle-school student into the air and slammed her to the ground while a lunchtime yelling about knocking her unconscious.  As she lied motionless,  he handcuffed her.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="LasVegas" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">May 2016</span>
										<h3>#AssaultAtBehavior</h3>
										<span class="txt"> Las Vegas, Nevada</span>
										<p>A Clark County School District police officer was indicted by a federal grand jury on charges of using excessive force against a student and then trying to cover it up. The officer assaulted the student with his police-issued baton and slammed the student into a hallway wall and threw her to the floor.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Detroit" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">May 2016</span>
										<h3> #AssaultAtCassTech</h3>
										<span class="txt">Detroit, MI</span>
										<p>Detroit School Police were called about an unruly student who tried to ride the elevator with an expired elevator pass. The SRO pushed the student into a corner in the hallway. When the two start to walk away, the student took out her cell phone. The SRO became enraged, slapping the phone out of her hands and again pushing her into the corner. This time with so much force, the student’s head appears to hit the wall, where she fell to the floor and cowered in the corner.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Philadelphia" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">May 2016</span>
										<h3>#AssaultAtBenFranklin</h3>
										<span class="txt">Philadelphia, PA</span>
										<p>A Black senior wanted to use the bathroom but didn’t have a pass, School Resource Officer told him he couldn’t enter the bathroom.  In a moment of frustration, an argument ensued and Brian threw an orange against the wall. The cop retaliated by punching him twice in the face, slamming him down and choking him. Another student while recording the video was told to delete the footage or be at risk of arrest, the phone was taken from him by the school resource officer, who deleted the footage attempting to erase the documentation of the incident</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="SaintPaul" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">May 2016</span>
										<h3>#AssaultAtCentral</h3>
										<span class="txt">St. Paul, MN</span>
										<p>A school resource officer pushed a former Central student, who was asked to leave the ðcampus, against a wall and kneed him in the back after taking him to the ground. The officer then sprayed a chemical irritant in the Black teen’s face and arrested him for trespassing.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="SandySprings" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">May 2016</span>
										<h3>#AssaultatSherwood</h3>
										<span class="txt">Sandy Spring, MD</span>
										<p>Police officer placed a female student into a headlock and then pinned her to the ground at her senior prom. The police officer believed that she and other students had been intoxicated, but reports show that she had not been drinking.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Columbus" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">September 2016</span>
										<h3>#AssaultAtEdgewood</h3>
										<span class="txt">Columbus, GA</span>
										<p>A behavioral specialist slammed a student to the floor and injured the 13-year-old boy’s leg so severely that it had to be amputated today</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Hampton" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">September 2016</span>
										<h3>#AssaultAtEstillMiddle</h3>
										<span class="txt">Hampton, SC</span>
										<p>A school resource officer was found guilty of third-degree criminal sexual conduct with a middle school student and engaging in a lewd act with a minor and misconduct in office.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Birmingham" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">September 2016</span>
										<h3>#AssualtAtHuffmanHigh</h3>
										<span class="txt">Birmingham, AL</span>
										<p>A Black high school student was assaulted by school resource officer in a locked cafeteria as punishment for wearing a hat indoors. “I thought we were going to have a normal conversation about the hat but it turned out to be something else,” said the high school junior. “When I turned my back, he punched me in the head and he grabbed me and then start choking me. He threw me on the floor and start kicking me in my back.”</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="WakeCounty" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">January 2017</span>
										<h3>#AssaultAtRolesville</h3>
										<span class="txt">Wake County, NC​</span>
										<p>A School Resource Police Officer was recorded video body slamming a Black student, then jerking her limp body up by the arm and dragging her out of camera view. The SRO was placed on paid administrative leave. The student was diagnosed with a concussion and forced to transfer schools.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Pittsburg" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">April 2017</span>
										<h3>#AssaultAtWoodlandHills</h3>
										<span class="txt">Woodland Hills outside of Pittsburgh, PA</span>
										<p>On April 3, Steve Shaulis, a Churchill police officer at Woodland Hills High School assaulted and injured Que’Chawn Wade, a 14-year old student, after publicly using expletives and derogatory slurs towards him. The offending officer body slammed and repeatedly punched Wade in the head, causing him to lose two teeth and sustain bruises and multiple lacerations to his face and neck</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Dallas" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">May 2017</span>
										<h3>#AssaultAtGabeAllenElementary</h3>
										<span class="txt">Dallas, TX</span>
										<p>(May 9, 2017) While the principal choked him with her elbow, Dallas ISD Police tased and handcuffed 7-year-old Yosio Lopez, a Special Needs student with ADHD and a mood disorder. After Dallas ISD police violently responded to the call that Yosio was banging his head against the wall, he was taken to Dallas Behavioral Healthcare for close to a week, without his mother’s permission.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Dallas2" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">May 2017</span>
										<h3>#AssaultAtPiedmontGLOBAL</h3>
										<span class="txt">Dallas, TX</span>
										<p>Mere days after the #AssaultAtGabeAllenElementary, a Dallas ISD police officer was caught on camera body slamming 12-year-old Mariana Benton into the ground. The Dallas ISD police officer also pepper sprayed Benton, which prompted medical attention that revealed her fractured clavicle from the forceful impact to the ground.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Orange" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">October 2017</span>
										<h3>#AssaultAtOrangeHigh</h3>
										<span class="txt">Orange, NJ</span>
										<p>Police Officer Hanifah Davis was recorded slamming Kyasia Sorrells into a storefront and snatching her twin sister Nyasia to the ground by her hair. While he sat on top of both high school students, the school’s principal tried to intervene and was placed in a headlock.</p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div id="Jeffersontown" class="tab-holder">
									<div class="slide-holder tab active">
										<span class="txt date">October 2017</span>
										<h3>#AssaultAtJeffersontownHigh</h3>
										<span class="txt">Jeffersontown, KY</span>
										<p>A School Resource Officer and Jeffersontown Police Officers have been recorded restraining, tasing, and kicking a Black male student while he is being held down. The altercation escalated from a fight between two young men into this chaotic scene </p>
									</div>
									<div class="slick-gallery">
										<div class="slide active">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
										<div class="slide">
											<img src="images/bg-img.jpg" alt="image description">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="info-section">
					<div class="visual" style="background-image: url(images/bg-img-2.png);">
						<div class="container">
							<div class="head-info">
								<h2 class="collor-red">Students of color are more likely to attend schools that employ school police officers, but no school</h2>
								<ul class="list-info">
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="content-info">
								<span class="info-text">Black Students are</span>
								<h2 class="collor-red">3 times more likely</h2>
								<div class="info-rights">
									<h3>to attend a school with more security staff than mental health personnel.</h3>
									<div class="small-info">
										<p>Source: 2013-2014 Civil Rights Data Collection, “A First Look: Key Data Highlights on Equity and Opportunity Gaps in Our Nation’s Public Schools.” U.S. Department of Education Office for Civil Rights. (June 7, 2016).</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="story-section">
					<div class="img-col" style="background-image: url(images/Power_U_Jonathan-bw.png);"></div>
					<div class="txt-text">
						<h2 class="collor-red">JOHNATHAN'S STORY</h2>
						<p>Description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
						</p>
						<div class="player-holder">
							<div class="audio-player">
								<audio preload="metadata"><source src="audio/Jonathan-Police-in-Schools.mp3" type="audio/mp3">Your browser does not support the audio element.
								</audio>
								<div class="controls-wrap">
									<a href="#" class="icon-play-rounded-button play-btn"></a>
									<ul class="progress-bar">
										<li class="sm"></li>
										<li class="lg"></li>
										<li class="md"></li>
										<li></li>
										<li class="lg"></li>
										<li></li>
										<li class="md"></li>
										<li class="lg"></li>
										<li class="sm"></li>
										<li class="lg"></li>
										<li class="md"></li>
										<li></li>
										<li class="lg"></li>
										<li></li>
										<li class="md"></li>
										<li class="lg"></li>
										<li class="sm"></li>
										<li class="lg"></li>
										<li class="md"></li>
										<li></li>
										<li class="lg"></li>
										<li></li>
										<li class="md"></li>
										<li class="lg"></li>
										<li class="sm"></li>
									</ul>
								</div>
								<ul class="timer">
									<li class="cur-time"></li>
									<li class="total-time"></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="action-section">
					<div class="container">
						<h2 class="collor-red">TAKE ACTION</h2>
						<p>Learn more about the problem by downloading the full report and become a part of the solution by downloading the action kit.</p>
						<ul class="action-btn-list">
							<li>
								<a href="https://www.dropbox.com/s/gvhet4m3zbxmiqy/ap-microsite-rev4.sketch?dl=0" target="_blank" class="btn">
									<span class="icon-download-arrow-with-bar">
									</span>Full Report
								</a>
							</li>
							<li>
								<a href="files/test-pdf.pdf" target="_blank" class="btn"><span class="icon-download-arrow-with-bar"></span>Action Kit</a>
							</li>
						</ul>
					</div>
				</section>
				<section class="signup-section">
					<div class="container">
						<h3>Sign up to stay in the loop.</h3>
						<form id="form-section" class="form-validation signup-form">
							<div class="form-row">
								<div class="input-wrap">
									<input type="text" placeholder="First Name" data-required="true">
								</div>
								<div class="input-wrap">
									<input type="text" placeholder="Last Name" data-required="true">
								</div>
								<div class="input-wrap">
									<input type="email" placeholder="Email" data-required="true">
								</div>
							</div>
							<input type="submit" class="btn" value="Sign Up">
						</form>
						<a href="https://advancementproject.org/campaigns/nocopsnoguns" class="view-more-btn">Viev More Campaigns</a>
					</div>
				</section>
			</div>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="copyright">
					<span class="txt">
						© 2017 <a href="#" class="copyright-link">Advancement Project.</a>
					</span>
					<span class="txt">All Rights Reserved</span>
				</div>
				<div class="footer-logo">
					<a href="https://advancementproject.org/home/"><img src="images/logomark-white.png" alt="Advancement, Project Alliance for Educational Justice"></a>
				</div>
				<ul class="soc-list">
					<li><a href="#" class="icon icon-instagram"></a></li>
					<li><a href="#" class="icon icon-snapchat"></a></li>
					<li><a href="#" class="icon icon-twitter"></a></li>
					<li><a href="#" class="icon icon-facebook"></a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>